# Mongo_URL="mongodb://127.0.0.1:27017/portfolioMessages"
# Mongo_URL=mongodb+srv://jass:7uIVEIXJUu2NL3cA@website.0hmu4xj.mongodb.net/portfolioMessages
# Mongo_URL=mongodb+srv://jass:7uIVEIXJUu2NL3cA@website.0hmu4xj.mongodb.net/portfolioMessages?retryWrites=true&w=majority
MONGO_URL="mongodb+srv://jass:7uIVEIXJUu2NL3cA@website.0hmu4xj.mongodb.net/portfolioMessage?retryWrites=true&w=majority"
